# Themer

./: LICENSE.md  README.md  Themer.sln
.github/workflows/: dotnet.yml  release.yml  testBuild.yml
Sample/: MainWindow.xaml  MainWindow.xaml.cs  README.md  Sample.csproj
Themer/: Hsl.cs  Polyfill.cs  Quantizer.cs  Swatch.cs  SwatchType.cs  Themer.csproj  Themes.cs
